<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinTeam">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="CSATLAKOZÁS MEGLÉVŐ CSAPATHOZ"
        android:textColor="#FFC107"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/csapatokSzama"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ListView
        android:id="@+id/csapatokLista"
        android:layout_width="match_parent"
        android:layout_height="440dp" />
</LinearLayout>
